# EPAM_Course

./: .gitignore  lombok.config  pom.xml  scrpt.sh
CollectionsHomework6/: pom.xml
CollectionsHomework6/src/main/java/Task1/: MyCollections.java
CollectionsHomework6/src/main/java/Task2/: MyProperties.java
CollectionsHomework6/src/main/java/Task3/: Hierarchy.java
CollectionsHomework6/src/main/resources/Task2/: Test.properties
CollectionsHomework6/src/test/java/Task2/: MyPropertiesTest.java
ExceptionsHomework5/: pom.xml
ExceptionsHomework5/src/main/java/Task1/: FileSystem.java
ExceptionsHomework5/src/main/java/Task1/Exceptions/: FileOrDirectoryNotExistsException.java
ExceptionsHomework5/src/main/java/Task2/: KeyNotFoundException.java  MyProperties.java
ExceptionsHomework5/src/test/java/Task1/: FileSystemTest.java
ExceptionsHomework5/src/test/java/Task2/: MyPropertiesTest.java
ExeptionsHomework/: pom.xml
ExeptionsHomework/src/main/java/Task1/: FileSystem.java
IntroHomework1/: pom.xml
IntroHomework1/src/main/java/javase01/t01/main/: Main.java
IntroHomework1/src/main/java/javase01/t02/: Task2.java
IntroHomework1/src/main/java/javase01/t03/: Task3.java
IntroHomework1/src/main/java/javase01/t06/: Notebook.java
IoHomework4/: pom.xml
IoHomework4/src/main/java/Task1/: Words.java
IoHomework4/src/main/java/Task2/: Keywords.java
IoHomework4/src/main/java/Task3/: Converter.java
IoHomework4/src/main/java/Task4/: Film.java  FilmsCollection.java
IoHomework4/src/main/resources/: Keywords.txt  Task3UTF_8.txt
IoHomework4/src/main/resources/Task4/: firstCollection.txt
IoHomework4/src/test/java/Task1/: WordsTest.java
IoHomework4/src/test/java/Task2/: KeywordsTest.java
IoHomework4/src/test/java/Task3/: ConverterTest.java
IoHomework4/src/test/java/Task4/: FilmsCollectionTest.java
MultithreadingHomework7/: pom.xml
MultithreadingHomework7/src/main/java/Task1/: Account.java  TxHandler.java
MultithreadingHomework7/src/main/java/Task2/: PropertiesReader.java
MultithreadingHomework7/src/main/java/Task3/: SharedResource.java  UserResourceThread.java
MultithreadingHomework7/src/test/java/Task1/: AccountTest.java
MultithreadingHomework7/src/test/java/Task2/: PropertiesReaderTest.java
OopHomework2/: pom.xml
OopHomework2/src/main/java/Task1/: Pen.java
OopHomework2/src/main/java/Task2/: Ruler.java  Stationary.java  Workspace.java
OopHomework2/src/main/java/Task3/: Scissors.java  Size.java
OopHomework2/src/main/java/Task4/: SortedByPrice.java
OopHomework2/src/main/java/Task5/: Course.java  Discipline.java  Student.java
OopHomework2/src/main/java/Task6/: AtomicSubmarine.java
OopHomework2/src/main/java/Task7/: Submarine.java
OopHomework2/src/test/java/Task1/: PenTest.java  SerializeTest.java
OopHomework2/src/test/java/Task2/: WorkSpaceTest.java
OopHomework2/src/test/java/Task3/: ScissorsTest.java
OopHomework2/src/test/java/Task4/: SortedByPriceTest.java
OopHomework2/src/test/java/Task5/: StudentTest.java
OopHomework2/src/test/java/Task6/: AtomicSubmarineTest.java
StringHomework3/: pom.xml
StringHomework3/src/main/java/Task1/: CrazyLogger.java
StringHomework3/src/main/java/Task2/: Application.java
StringHomework3/src/main/java/Task3/: Checker.java
StringHomework3/src/main/resources/: answers_en_US.properties  answers_ru_RU.properties  questions_en_US.properties  questions_ru_RU.properties
StringHomework3/src/test/java/Task1/: CrazyLoggerTest.java
StringHomework3/src/test/java/Task2/: ApplicationTest.java
StringHomework3/src/test/java/Task3/: CheckerTest.java
src/javase01/t01/logic/: Logic.java
src/javase01/t03/: Task3.java
src/javase01/t04/: Task4.java
src/javase01/t05/: Task5.java
src/javase01/t06/: Note.java  Notebook.java
